[Locations]
# Path to looks config from here
looks_config = LeCroissantAppearance.cfg

# Path to python file from here
python_file = LeCroissant.py

# Name that will be displayed in game
name = LeCroissant

# [Bot Parameters]
# dodge_time = 0.3
# fdash_active_time = 0.5
# step_forward = 5
