[Locations]
# Path to loadout config from runner
looks_config = LeCroissantAppearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = LeCroissant2.py
# The name that will be displayed in game
name = LeCroissant2.0

[Bot Parameters]

